<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="calculator">
    <h1>Loan Calculator</h1>
    <label>Loan Amount (₱):</label>
    <input type="number" id="loanAmount" value="100000">

    <label>Annual Interest Rate (%):</label>
    <input type="number" id="interestRate" value="3.5" step="0.01">

    <label>Loan Term (Months):</label>
    <input type="number" id="loanTerm" value="12">

    <button onclick="calculateLoan()">Calculate</button>

    <div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>
