body {
    font-family: Arial;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.calculator {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 300px;
}

.calculator h1 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.calculator label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

.calculator input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.calculator button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.calculator button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #333;
}
